# rugbyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plvaloyi/rugbyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phillVa/rugbyapp/ui/competition/: CompetitionFragment.kt  MyAdapter.kt
app/src/main/java/com/phillVa/rugbyapp/ui/competition/competitionLayouts/: fixtures.kt  news.kt  results.kt
app/src/main/java/com/phillVa/rugbyapp/ui/competition/competitionLayouts/holdersAndAdapters/: CompetitionNewsListAdapter.kt
app/src/main/java/com/phillVa/rugbyapp/ui/competitions/: CompetitionViewHolder.kt  Competitions.kt
app/src/main/java/com/phillVa/rugbyapp/ui/home/: HomeFragment.kt  NewsData.kt  NewsListAdapter.kt
app/src/main/java/com/phillVa/rugbyapp/ui/profile/: Articles.kt  DashboardMyAdapter.kt  DashboardViewModel.kt  results.kt
app/src/main/java/com/phillVa/rugbyapp/ui/upcoming/: UpcomingMatchesViewModel.kt  fixture.kt  matchesAdapter.kt  results.kt
app/src/main/java/com/phillVa/rugbyapp/view/: TeamViewHolder.kt
app/src/main/java/com/plvaloyi/rugbyapp/: MainActivity.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/competition/: CompetitionFragment.kt  MyAdapter.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/competition/competitionLayouts/: fixtures.kt  news.kt  results.kt  standings.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/competition/competitionLayouts/holdersAndAdapters/: CompetitionNewsListAdapter.kt  CompetitionNewsViewHolder.kt  StandingsViewHolder.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/competitions/: CompetitionViewHolder.kt  Competitions.kt  CompetitionsFragment.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/home/: HomeFragment.kt  News.kt  NewsData.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/profile/: Articles.kt  DashboardFragment.kt  DashboardMyAdapter.kt  DashboardViewModel.kt  Upcoming.kt  results.kt
app/src/main/java/com/plvaloyi/rugbyapp/ui/upcoming/: UpcomingMatchesViewModel.kt  fixture.kt  matchesAdapter.kt  results.kt  upcomingMatches.kt
app/src/main/java/com/plvaloyi/rugbyapp/view/: HelperFunctions.kt  TeamViewHolder.kt
app/src/main/res/drawable/: ic_sports_rugby_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  competition_newsfeed.xml  competitions.xml  fixtures.xml  fragment_competition.xml  fragment_dashboard.xml  fragment_fixtures.xml  fragment_home.xml  fragment_news.xml  fragment_notifications.xml  fragment_standings.xml  newsfeed.xml  results.xml  signin_signup.xml  splash_screen.xml  teamstanding.xml  upcoming_matches_results_fragment.xml  user_favourited_results.xml  user_signed_in.xml  users_favorited_fixtures.xml  users_newsfeed.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: newsfeed.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  splash_icon.xml  strings.xml  styles.xml
app/src/test/java/com/phillVa/rugbyapp/: ExampleUnitTest.kt
app/src/test/java/com/plvaloyi/rugbyapp/: ExampleUnitTest.kt
app/src/test/java/com/plvaloyi/rugbyapp/view/: HelperFunctionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
rugbyApp/: build.gradle.kts
rugbyApp/src/androidMain/: AndroidManifest.xml
rugbyApp/src/commonMain/kotlin/com/example/rugbyinfo/: Greeting.kt  Platform.kt
rugbyInfo/: build.gradle.kts
rugbyInfo/src/androidMain/: AndroidManifest.xml
rugbyInfo/src/androidMain/kotlin/com/example/rugbyinfo/: Platform.kt
rugbyInfo/src/iosMain/kotlin/com/example/rugbyinfo/: Platform.kt
